#debug or release
RunMode = debug

[app]
PageSize   = 10
JwtSecret  = GO@GIN$Blog-Api!2023

RuntimeRootPath = runtime/
# runtime 日志目录
LogSavePath = logs/
LogSaveName = log
LogFileExt  = log
TimeFormat  = 20060102

# 默认地址前缀
PrefixUrl = http://127.0.0.1:54001
PublicRootPath  = public/

# public 图片上传 (默认 5M 最大)
ImageSavePath  = upload/images/
ImageMaxSize   = 5
ImageAllowExts = .jpg, .jpeg, .png

# public Excel 导出目录
ExportSavePath = export/
# public Qrcode 二维码生成目录
QrCodeSavePath = qrcode/



[server]
#debug or release
RunMode      = debug
HttpPort     = 54001
ReadTimeout  = 60
WriteTimeout = 60

[database]
Type          = mysql
User          = root
Password      = 123456
Host          = mysql:3306
Name          = blog
TablePrefix  = blog_

[redis]
Host        = redis:6379
Password    = 123456
MaxIdle     = 30
MaxActive   = 30
IdleTimeout = 200