#debug or release
RunMode = debug

[app]
PageSize   = 10
JwtSecret  = GO@GIN$Blog-Api!2023

# 图片上传
ImagePrefixUrl = http://127.0.0.1:54001
ImageSavePath  = public/upload/images/
# MB
ImageMaxSize   = 5
ImageAllowExts = .jpg, .jpeg, .png

# 日志目录
LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt  = log
TimeFormat  = 20060102

# 导出目录
ExportSavePath = public/export/

# 默认地址前缀
PrefixUrl = http://127.0.0.1:54001

[server]
#debug or release
RunMode      = debug
HttpPort     = 54001
ReadTimeout  = 60
WriteTimeout = 60

[database]
Type          = mysql
User          = root
Password      = 123456
Host          = mysql:3306
Name          = blog
TablePrefix  = blog_

[redis]
Host        = redis:6379
Password    = 123456
MaxIdle     = 30
MaxActive   = 30
IdleTimeout = 200